{
  "name": "fse_1",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node banco/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Keinor01/fse_1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Keinor01/fse_1/issues"
  },
  "homepage": "https://github.com/Keinor01/fse_1#readme",
  "description": "",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "nodemailer": "^7.0.3",
    "sqlite3": "^5.1.7"
  }
}
